<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pat Estrada's Data Science Playground</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #f6f6f6;
			font-family: 'Poppins', sans-serif;
			color: #333;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 3rem;
			margin-top: 4rem;
		}
		h2 {
			font-size: 2rem;
			margin-top: 2rem;
		}
		p {
			font-size: 1.5rem;
			margin-top: 2rem;
			line-height: 2;
			padding: 0 2rem;
		}
		
		.social-icons {
		  display: flex;
		  justify-content: center;
		  margin-top: 2rem;
		}

		.social-icons__icon {
		  display: inline-block;
		  width: 50px;
		  height: 50px;
		  margin: 0 1rem;
		  background-size: contain;
		  background-repeat: no-repeat;
		}
		
		.center {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 70vh; /* 70% of viewport height */
			padding: 2rem; /* add padding */
			margin: 0 1rem; /* add margin */
		}
	</style>
</head>
	
<body>
	<header>
		<h1>Hello and welcome to The Data Science Playground!</h1>
		<h2>I'm Pat Estrada 👋 Researcher and data analyst with a strong passion for data for good initiatives</h2>
	</header>
	<main>
		<div class="center">
			<p>As a firm believer in the transformative power of data, I have devoted my professional and personal pursuits to honing my skills in data analysis, machine learning, and data visualization. On this platform, you will find a documentation of my data science journey, with projects representing unique challenges that I have tackled with the goal of producing top-quality solutions that drive real-world change.</p>
			<div class="social-icons">
				<a class="social-icons__icon" title="GitHub"
				   style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg)" 
				   href="https://github.com/plestrada"
				   target="_blank" rel="noopener">
				</a>
				<a class="social-icons__icon" title="Email"
				   style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png)" 
				   href="mailto:patrishaanneestrada@gmail.com"
				   target="_blank" rel="noopener">
				</a>
				<a class="social-icons__icon" title="LinkedIn"
				   style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png)" 
				   href="https://linkedin.com/in/patrishaestrada"
				   target="_blank" rel="noopener">
				</a>
	</div>
	<footer>
		<p>Thank you for visiting my Github pages, and I look forward to connecting with you soon.</p>
	</footer>
</body>
</html>
